POSTGRE_HOST=
POSTGRE_DB=
POSTGRE_USER=
POSTGRE_PASSWD=
MONGODB_HOST=
MONGODB_DB=
MONGODB_COLLECTION=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_ADMIN_KEY=
OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_API_VERSION=
REDIS_HOST=
REDIS_INDEX_NAME=
REDIS_DOC_PREFIX=
